server {
   listen 80;
   access_log logs/test.log  main;

   location / {
      root /data/wwwroot;
      index index.html index.htm index.php;

      if (!-e $request_filename) {
         rewrite ^/index.php/(.*)$ /index.php?s=$1 last;
         rewrite ^(.*)$ /index.php?s=$1 last;
         break;
      }
   }
   client_max_body_size 20m;

   location ~ \.php$ {
      #root           /data/www/beida1_wx;
      fastcgi_pass   php-fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /data/wwwroot$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(.*)$;                             
      fastcgi_param PATH_INFO $fastcgi_path_info; 
      include        fastcgi_params;
      fastcgi_connect_timeout 600;
      fastcgi_send_timeout 600;
      fastcgi_read_timeout 600;
      fastcgi_buffers 2 256k;
      fastcgi_buffer_size 128k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
   }
}
